ManagerSql/MainWindow.xaml

<Window x:Class="ManagerSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerSql"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                
                <MenuItem Header="Exit" Click="MenuItem_OnClick" ></MenuItem>
            </MenuItem>
           
        </Menu>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ColumnTree" Width="1.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <TreeView  Name="TreeViewTables" Background="Beige" FontSize="20" Padding="10" Grid.Column="0" SelectedItemChanged="TreeViewTables_OnSelectedItemChanged" >

            </TreeView>
            <GridSplitter Name="Splitter1" Grid.Column="1" DragCompleted="Thumb_OnDragCompleted"   Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition  Name="RowTextSql" Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="Lavender" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="ComboBoxTypeBase" Grid.Column="0" FontSize="20" Margin="2">
                            <TextBlock>PostgreSql</TextBlock>
                            <TextBlock>MySql</TextBlock>
                            <TextBlock>MSSql</TextBlock>
                            <TextBlock>Sqlite</TextBlock>
                        </ComboBox>
                        <TextBox Name="TextBoxConnectionString" FontWeight="Bold"   Grid.Column="1" Margin="2" FontSize="20"/>
                        <Button Name="ButtonInit" Grid.Column="2" Width="150" Margin="2" Click="ButtonBase_OnClickRefreshBase">Refresh Base</Button>
                        <Button Name="ButtonExecute" Grid.Column="3" Width="150" Margin="2" Click="ButtonBase_OnClickExecuteSql">Execute Sql</Button>
                    </Grid>
                   <TextBox Background="Azure" FontSize="20" KeyDown="TextBoxSql_OnKeyDown" Name="TextBoxSql" Grid.Row="1"/>
                </Grid>


                <GridSplitter Name="Splitter2" DragCompleted="Thumb_OnDragCompleted" Grid.Row="1" Height="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" />

                <DataGrid Grid.Row="2" Name="DataGridSql" CanUserAddRows="False" FontSize="14" ItemsSource="{Binding}"/>
                    <TextBox Visibility="Hidden" MaxLines="100" Foreground="Red" FontSize="16" Grid.Row="2" Name="TextBoxError" />
                


            </Grid>
        </Grid>
    </Grid>
        
</Window>
