ManagerSql/MyTabItem.xaml

<UserControl x:Class="ManagerSql.MyTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerSql"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Background="Azure" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 MaxLines="100" KeyDown="TextBoxSql_OnKeyDown" Name="TextBoxSql" Grid.Row="0"/>
        <GridSplitter Name="Splitter2" DragCompleted="Thumb_OnDragCompleted" Grid.Row="1" Height="3" HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" VerticalAlignment="Center" />
        <DataGrid Grid.Row="2" Name="DataGridSql" CanUserAddRows="False" FontSize="14" ItemsSource="{Binding}"
                  AlternatingRowBackground="GhostWhite" AlternationCount="1"
                  CellEditEnding="DataGridSql_OnCellEditEnding"/>
        <TextBox Visibility="Hidden" MaxLines="100" Foreground="Red" FontSize="16" Grid.Row="2" Name="TextBoxError" />

    </Grid>
</UserControl>
